headlines/Trt.json (before)
{
  "title": "Trt",
  "headlines": [
    {
      "headline": "Eskişehir'de devrilen otomobildeki 1 kişi öldü, 3 kişi yaralandı",
      "link": "https://www.trthaber.com/haber/turkiye/eskisehirde-devrilen-otomobildeki-1-kisi-oldu-3-kisi-yaralandi-890993.html"
    },
    {
      "headline": "Suriyeliler Şam'a akın ediyor",
      "link": "https://www.trthaber.com/haber/dunya/suriyeliler-sama-akin-ediyor-890992.html"
    },
    {
      "headline": "Ankara'da kamyonet kasasındaki buzdolabında 15 kilo uyuşturucu ele geçirildi",
      "link": "https://www.trthaber.com/haber/turkiye/ankarada-kamyonet-kasasindaki-buzdolabinda-15-kilo-uyusturucu-ele-gecirildi-890991.html"
    },
    {
      "headline": "Esed ve ailesi Moskova’da: Rusya sığınma hakkı tanıdı",
      "link": "https://www.trthaber.com/haber/dunya/esed-ve-ailesi-moskovada-rusya-siginma-hakki-tanidi-890990.html"
    },
    {
      "headline": "Cumhurbaşkanı Erdoğan: UCM'nin Netanyahu kararı çok önemli",
      "link": "https://www.trthaber.com/haber/gundem/cumhurbaskani-erdogan-ucmnin-netanyahu-karari-cok-onemli-890989.html"
    },
    {
      "headline": "İzmir'de yasa dışı silah ticareti operasyonu: 26 tabanca ele geçirildi",
      "link": "https://www.trthaber.com/haber/turkiye/izmirde-yasa-disi-silah-ticareti-operasyonu-26-tabanca-ele-gecirildi-890988.html"
    },
    {
      "headline": "Guterres: Suriye halkı tarihi bir fırsatla karşı karşıya",
      "link": "https://www.trthaber.com/haber/dunya/guterres-suriye-halki-tarihi-bir-firsatla-karsi-karsiya-890987.html"
    },
    {
      "headline": "Dışişleri Bakanı Fidan, Pakistanlı mevkidaşı Dar ile Suriye'ye dair telefonda görüştü",
      "link": "https://www.trthaber.com/haber/gundem/disisleri-bakani-fidan-pakistanli-mevkidasi-dar-ile-suriyeye-dair-telefonda-gorustu-890986.html"
    },
    {
      "headline": "AK Parti Sözcüsü Çelik: Suriye'de kapsayıcı bir irade, kapsayıcı bir yönetim modeli ortaya çıksın",
      "link": "https://www.trthaber.com/haber/gundem/ak-parti-sozcusu-celik-suriyede-kapsayici-bir-irade-kapsayici-bir-yonetim-modeli-ortaya-ciksin-890985.html"
    },
    {
      "headline": "Emine Erdoğan'dan 22. Doha Forumu'na ilişkin paylaşım",
      "link": "https://www.trthaber.com/haber/gundem/emine-erdogandan-22-doha-forumuna-iliskin-paylasim-890984.html"
    }
  ],
  "timestamp": "2024-12-08T21:50:08.256850"
}

headlines/Trt.json (after)
{
  "title": "Trt",
  "headlines": [
    {
      "headline": "Artvin'de kapanan Karadeniz Sahil Yolu tek şeritten ulaşıma açıldı",
      "link": "https://www.trthaber.com/haber/turkiye/artvinde-kapanan-karadeniz-sahil-yolu-tek-seritten-ulasima-acildi-890994.html"
    },
    {
      "headline": "Eskişehir'de devrilen otomobildeki 1 kişi öldü, 3 kişi yaralandı",
      "link": "https://www.trthaber.com/haber/turkiye/eskisehirde-devrilen-otomobildeki-1-kisi-oldu-3-kisi-yaralandi-890993.html"
    },
    {
      "headline": "Suriyeliler Şam'a akın ediyor",
      "link": "https://www.trthaber.com/haber/dunya/suriyeliler-sama-akin-ediyor-890992.html"
    },
    {
      "headline": "Ankara'da kamyonet kasasındaki buzdolabında 15 kilo uyuşturucu ele geçirildi",
      "link": "https://www.trthaber.com/haber/turkiye/ankarada-kamyonet-kasasindaki-buzdolabinda-15-kilo-uyusturucu-ele-gecirildi-890991.html"
    },
    {
      "headline": "Esed ve ailesi Moskova’da: Rusya sığınma hakkı tanıdı",
      "link": "https://www.trthaber.com/haber/dunya/esed-ve-ailesi-moskovada-rusya-siginma-hakki-tanidi-890990.html"
    },
    {
      "headline": "Cumhurbaşkanı Erdoğan: UCM'nin Netanyahu kararı çok önemli",
      "link": "https://www.trthaber.com/haber/gundem/cumhurbaskani-erdogan-ucmnin-netanyahu-karari-cok-onemli-890989.html"
    },
    {
      "headline": "İzmir'de yasa dışı silah ticareti operasyonu: 26 tabanca ele geçirildi",
      "link": "https://www.trthaber.com/haber/turkiye/izmirde-yasa-disi-silah-ticareti-operasyonu-26-tabanca-ele-gecirildi-890988.html"
    },
    {
      "headline": "Guterres: Suriye halkı tarihi bir fırsatla karşı karşıya",
      "link": "https://www.trthaber.com/haber/dunya/guterres-suriye-halki-tarihi-bir-firsatla-karsi-karsiya-890987.html"
    },
    {
      "headline": "Dışişleri Bakanı Fidan, Pakistanlı mevkidaşı Dar ile Suriye'ye dair telefonda görüştü",
      "link": "https://www.trthaber.com/haber/gundem/disisleri-bakani-fidan-pakistanli-mevkidasi-dar-ile-suriyeye-dair-telefonda-gorustu-890986.html"
    },
    {
      "headline": "AK Parti Sözcüsü Çelik: Suriye'de kapsayıcı bir irade, kapsayıcı bir yönetim modeli ortaya çıksın",
      "link": "https://www.trthaber.com/haber/gundem/ak-parti-sozcusu-celik-suriyede-kapsayici-bir-irade-kapsayici-bir-yonetim-modeli-ortaya-ciksin-890985.html"
    }
  ],
  "timestamp": "2024-12-08T21:55:33.907921"
}

headlines/Trt.json (diff)
@@ -2,6 +2,10 @@
   "title": "Trt",
   "headlines": [
     {
+      "headline": "Artvin'de kapanan Karadeniz Sahil Yolu tek şeritten ulaşıma açıldı",
+      "link": "https://www.trthaber.com/haber/turkiye/artvinde-kapanan-karadeniz-sahil-yolu-tek-seritten-ulasima-acildi-890994.html"
+    },
+    {
       "headline": "Eskişehir'de devrilen otomobildeki 1 kişi öldü, 3 kişi yaralandı",
       "link": "https://www.trthaber.com/haber/turkiye/eskisehirde-devrilen-otomobildeki-1-kisi-oldu-3-kisi-yaralandi-890993.html"
     },
@@ -36,11 +40,7 @@
     {
       "headline": "AK Parti Sözcüsü Çelik: Suriye'de kapsayıcı bir irade, kapsayıcı bir yönetim modeli ortaya çıksın",
       "link": "https://www.trthaber.com/haber/gundem/ak-parti-sozcusu-celik-suriyede-kapsayici-bir-irade-kapsayici-bir-yonetim-modeli-ortaya-ciksin-890985.html"
-    },
-    {
-      "headline": "Emine Erdoğan'dan 22. Doha Forumu'na ilişkin paylaşım",
-      "link": "https://www.trthaber.com/haber/gundem/emine-erdogandan-22-doha-forumuna-iliskin-paylasim-890984.html"
     }
   ],
-  "timestamp": "2024-12-08T21:50:08.256850"
+  "timestamp": "2024-12-08T21:55:33.907921"
 }
